\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{tf}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{paradox}{{2}{2003}{{Claessen and Sorensson}}{{}}}
\bibcite{elu}{{3}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{universal}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{cayley}{{5}{1971}{{D.L.Johnson}}{{}}}
\bibcite{group}{{6}{2000}{{Dr\IeC {\'a}pal}}{{}}}
\bibcite{widthexp}{{7}{2016}{{Eldan and Shamir}}{{}}}
\bibcite{neural}{{8}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{relu3}{{9}{2000}{{Hahnloser et~al.}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas, and Seung}}}
\bibcite{parametric_relu}{{10}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Lingebra}{{11}{2019}{{Hlad\IeC {\'\i }k}}{{}}}
\bibcite{fuzzy}{{12}{1998}{{H\IeC {\'a}jek}}{{}}}
\bibcite{relu2}{{13}{2009}{{Jarrett et~al.}}{{Jarrett, Kavukcuoglu, Ranzato, and LeCun}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.31}}
\bibcite{adam}{{14}{2017}{{Kingma and Ba}}{{}}}
\bibcite{imagenet_relu}{{15}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton.}}}
\bibcite{narrownet}{{16}{2017}{{Lu et~al.}}{{Lu, Pu, Wang, Hu, and Wang}}}
\bibcite{lrelu}{{17}{2013}{{Maas et~al.}}{{Maas, Hannun, , and Ng}}}
\bibcite{logic}{{18}{1997}{{Mendelson}}{{}}}
\bibcite{relu1}{{19}{2010}{{Nair and Hinton}}{{}}}
\bibcite{swish}{{20}{2018}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{backprop}{{21}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{serafini}{{22}{2016}{{Serafini and d'Avila Garcez}}{{}}}
\bibcite{sheffer}{{23}{1913}{{Sheffer}}{{}}}
\bibcite{measure}{{24}{1973}{{Taylor}}{{}}}
\bibcite{model_axiom_selection}{{25}{2008}{{Urban et~al.}}{{Urban, Sutcliffe, Pudl{\'a}k, and Vysko{\v {c}}il}}}
\bibcite{grounding_wang}{{26}{2014}{{Wang et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{model}{{27}{2015}{{Weiss and D\IeC {\textquoteright }Mello}}{{}}}
\bibcite{crossentropy}{{28}{2018}{{Zhang and Sabuncu}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{34}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{thm}{6}
\setcounter{defn}{27}
\setcounter{section@level}{2}
}
