\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{tf}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{elu}{{2}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{neural}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{relu3}{{4}{2000}{{Hahnloser et~al.}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas, and Seung}}}
\bibcite{parametric_relu}{{5}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{relu2}{{6}{2009}{{Jarrett et~al.}}{{Jarrett, Kavukcuoglu, Ranzato, and LeCun}}}
\bibcite{adam}{{7}{}{{Kingma and Ba}}{{}}}
\bibcite{imagenet_relu}{{8}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton.}}}
\bibcite{lrelu}{{9}{2013}{{Maas et~al.}}{{Maas, Hannun, , and Ng}}}
\bibcite{logic}{{10}{1997}{{Mendelson}}{{}}}
\bibcite{relu1}{{11}{2010}{{Nair and Hinton}}{{}}}
\bibcite{swish}{{12}{2018}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.10}}
\bibcite{backprop}{{13}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{model}{{14}{2015}{{Weiss and D\IeC {\textquoteright }Mello}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{14}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{defn}{14}
\setcounter{section@level}{2}
}
