\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{tf}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{elu}{{2}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{universal}{{3}{1989}{{Cybenko}}{{}}}
\bibcite{cayley}{{4}{1971}{{D.L.Johnson}}{{}}}
\bibcite{group}{{5}{2000}{{Dr\IeC {\'a}pal}}{{}}}
\bibcite{widthexp}{{6}{2016}{{Eldan and Shamir}}{{}}}
\bibcite{neural}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{relu3}{{8}{2000}{{Hahnloser et~al.}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas, and Seung}}}
\bibcite{parametric_relu}{{9}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Lingebra}{{10}{2019}{{Hlad\IeC {\'\i }k}}{{}}}
\bibcite{relu2}{{11}{2009}{{Jarrett et~al.}}{{Jarrett, Kavukcuoglu, Ranzato, and LeCun}}}
\bibcite{adam}{{12}{}{{Kingma and Ba}}{{}}}
\bibcite{imagenet_relu}{{13}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.29}}
\bibcite{narrownet}{{14}{2017}{{Lu et~al.}}{{Lu, Pu, Wang, Hu, and Wang}}}
\bibcite{lrelu}{{15}{2013}{{Maas et~al.}}{{Maas, Hannun, , and Ng}}}
\bibcite{logic}{{16}{1997}{{Mendelson}}{{}}}
\bibcite{relu1}{{17}{2010}{{Nair and Hinton}}{{}}}
\bibcite{fuzzy}{{18}{2000}{{Pelletier}}{{}}}
\bibcite{swish}{{19}{2018}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{backprop}{{20}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{serafini}{{21}{2016}{{Serafini and d'Avila Garcez}}{{}}}
\bibcite{sheffer}{{22}{1913}{{Sheffer}}{{}}}
\bibcite{model_axiom_selection}{{23}{2008}{{Urban et~al.}}{{Urban, Sutcliffe, Pudl{\'a}k, and Vysko{\v {c}}il}}}
\bibcite{grounding_wang}{{24}{2014}{{Wang et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{model}{{25}{2015}{{Weiss and D\IeC {\textquoteright }Mello}}{{}}}
\bibcite{crossentropy}{{26}{2018}{{Zhang and Sabuncu}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{26}
\setcounter{Item}{26}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{thm}{4}
\setcounter{defn}{25}
\setcounter{section@level}{2}
}
