\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{26}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cyclic groups}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\mathbb  {Z}_{10}$}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\mathbb  {Z}_{20}$}{26}{subsection.3.1.2}}
\citation{cayley}
\citation{Lingebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Infinite group $\mathbb  {Z}$}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Symmetric groups}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$S_4$ with a basic grounding}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$S_4$ with matrix grounding}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error rate for composition in $\mathbb  {Z}_{10}$. Testing data percentage is 10\%\relax }}{30}{figure.caption.14}}
\newlabel{graph:z10_90percent}{{3.1}{30}{Error rate for composition in $\mathbb {Z}_{10}$. Testing data percentage is 10\%\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different values of "half" found during different runs. The first run (red) was very peculiar since it had over 2 700 000 epochs, but this representation settled already around epoch 300 000. It is not clear how this interacts with the rest of the elements.\relax }}{30}{figure.caption.15}}
\newlabel{table:z10_half}{{3.2}{30}{Different values of "half" found during different runs. The first run (red) was very peculiar since it had over 2 700 000 epochs, but this representation settled already around epoch 300 000. It is not clear how this interacts with the rest of the elements.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extension groups generated in two runs (read left to right, top to bottom). Blue elements are supposed to be in the original embedding, i.e. they should be 1...9 ascending with the last 3 elements being 0, "half", 1 respectively. In the first run we see that we have had very low success, even though the first half+half looks promising. The second run had much better success and with the exception of 9 it hit all original elements reasonably well, even those last 3.\relax }}{30}{figure.caption.16}}
\newlabel{table:z10_half_generator}{{3.3}{30}{Extension groups generated in two runs (read left to right, top to bottom). Blue elements are supposed to be in the original embedding, i.e. they should be 1...9 ascending with the last 3 elements being 0, "half", 1 respectively. In the first run we see that we have had very low success, even though the first half+half looks promising. The second run had much better success and with the exception of 9 it hit all original elements reasonably well, even those last 3.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A $\mathbb  {Z}_{20}$ learning run. We see that trends we observed in $\mathbb  {Z}_{10}$ continue, and it appears that extra time is not needed. However, in different runs we encountered difficulties with learning the inverse function.\relax }}{31}{figure.caption.17}}
\newlabel{graph:z20_90percent}{{3.4}{31}{A $\mathbb {Z}_{20}$ learning run. We see that trends we observed in $\mathbb {Z}_{10}$ continue, and it appears that extra time is not needed. However, in different runs we encountered difficulties with learning the inverse function.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Values for half in different $\mathbb  {Z}_{20}$ runs. Once again, the reason for why the red one is so different is unknown. The tendency towards 0.5 instead of 10.5 can be attributed to the fact that the initial parameters have been restricted to avoid overflow errors.\relax }}{31}{figure.caption.18}}
\newlabel{table:z20_half}{{3.5}{31}{Values for half in different $\mathbb {Z}_{20}$ runs. Once again, the reason for why the red one is so different is unknown. The tendency towards 0.5 instead of 10.5 can be attributed to the fact that the initial parameters have been restricted to avoid overflow errors.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a group generated from the "half" element. We see that there were no problems with addition of half, except the modulus is not applied correctly.\relax }}{32}{figure.caption.19}}
\newlabel{graph:z20_half_generator}{{3.6}{32}{An example of a group generated from the "half" element. We see that there were no problems with addition of half, except the modulus is not applied correctly.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\mathbb  {Z}$ as an infinite group. Because of limitations of the software, we only trained on the interval $[-10000,10000]$ (hence the trained group is not really infinite). There was no testing set, but the network seemed to generalize well even outside of the training interval. Examples are computed $11000^{-1}=-11001.614$ or $15000+(-12000)=2999.9941$.\relax }}{32}{figure.caption.20}}
\newlabel{graph:z_inf}{{3.7}{32}{$\mathbb {Z}$ as an infinite group. Because of limitations of the software, we only trained on the interval $[-10000,10000]$ (hence the trained group is not really infinite). There was no testing set, but the network seemed to generalize well even outside of the training interval. Examples are computed $11000^{-1}=-11001.614$ or $15000+(-12000)=2999.9941$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces One run of $S_4$ with basic grounding. We see that the training is expectedly much slower than in the cyclic groups.\relax }}{33}{figure.caption.21}}
\newlabel{graph:s4_basic}{{3.8}{33}{One run of $S_4$ with basic grounding. We see that the training is expectedly much slower than in the cyclic groups.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unit learned in $S_4$ with basic grounding. Expected output was $[0,1,2,3]$. As we see, they are very precise.\relax }}{33}{figure.caption.22}}
\newlabel{table:s4_unit_basic}{{3.9}{33}{Unit learned in $S_4$ with basic grounding. Expected output was $[0,1,2,3]$. As we see, they are very precise.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $h$-s found in several runs. As expected, they do not look like anything.\relax }}{33}{figure.caption.23}}
\newlabel{table:s4_half_basic}{{3.10}{33}{$h$-s found in several runs. As expected, they do not look like anything.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $h$ composed with itself several times. $h^2$ and $h^6$ should both be $[1,0,2,3]$. $h^4$ should be $[0,1,2,3]$.\relax }}{33}{figure.caption.24}}
\newlabel{table:s4_half_basic_gen}{{3.11}{33}{$h$ composed with itself several times. $h^2$ and $h^6$ should both be $[1,0,2,3]$. $h^4$ should be $[0,1,2,3]$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $S_4$ with matrix grounding. The composition is very successful, but inverse is not.\relax }}{34}{figure.caption.25}}
\newlabel{graph:s4_matrix}{{3.12}{34}{$S_4$ with matrix grounding. The composition is very successful, but inverse is not.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Units found in $S_4$ with matrix representation. An identity matrix was expected. Places where 1 was expected are blue, black ones are for 0.\relax }}{34}{figure.caption.26}}
\newlabel{table:s4_matrix_unit}{{3.13}{34}{Units found in $S_4$ with matrix representation. An identity matrix was expected. Places where 1 was expected are blue, black ones are for 0.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An extension attempt for $S_4$ with matrix representation. Blue numbers are expected to be $1$ and black ones $0$. As we see, $h^2$ is pretty much exactly what we wanted, but $h^4$ breaks down.\relax }}{35}{figure.caption.27}}
\newlabel{table:s4_matrix_half}{{3.14}{35}{An extension attempt for $S_4$ with matrix representation. Blue numbers are expected to be $1$ and black ones $0$. As we see, $h^2$ is pretty much exactly what we wanted, but $h^4$ breaks down.\relax }{figure.caption.27}{}}
\@setckpt{chap03}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{thm}{4}
\setcounter{defn}{25}
\setcounter{section@level}{2}
}
