This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 239 of file bibliography.bib
 :  
 :  @article{crossentropy,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in elu
Warning--empty publisher in Lingebra
Warning--empty year in adam
Warning--empty year in adam
Warning--empty booktitle in grounding_wang
Warning--empty publisher in model
You've used 26 entries,
            2773 wiz_defined-function locations,
            753 strings with 10032 characters,
and the built_in function-call counts, 13874 in all, are:
= -- 1178
> -- 1023
< -- 18
+ -- 345
- -- 319
* -- 1108
:= -- 2166
add.period$ -- 93
call.type$ -- 26
change.case$ -- 177
chr.to.int$ -- 26
cite$ -- 58
duplicate$ -- 609
empty$ -- 959
format.name$ -- 357
if$ -- 2904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 150
num.names$ -- 106
pop$ -- 382
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 309
swap$ -- 112
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 6
while$ -- 93
width$ -- 0
write$ -- 355
(There was 1 error message)
