This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in elu
Warning--empty year in adam
Warning--empty year in adam
Warning--empty publisher in model
You've used 17 entries,
            2773 wiz_defined-function locations,
            694 strings with 8365 characters,
and the built_in function-call counts, 9391 in all, are:
= -- 771
> -- 792
< -- 9
+ -- 266
- -- 249
* -- 784
:= -- 1500
add.period$ -- 61
call.type$ -- 17
change.case$ -- 130
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 379
empty$ -- 583
format.name$ -- 274
if$ -- 1927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 102
num.names$ -- 68
pop$ -- 278
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 126
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 4
while$ -- 55
width$ -- 0
write$ -- 234
(There were 4 warnings)
