This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in elu
Warning--empty year in adam
Warning--empty year in adam
Warning--empty publisher in model
You've used 15 entries,
            2773 wiz_defined-function locations,
            680 strings with 7929 characters,
and the built_in function-call counts, 8600 in all, are:
= -- 696
> -- 761
< -- 7
+ -- 255
- -- 240
* -- 726
:= -- 1375
add.period$ -- 53
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 34
duplicate$ -- 340
empty$ -- 511
format.name$ -- 261
if$ -- 1760
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 90
num.names$ -- 60
pop$ -- 265
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 95
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 4
while$ -- 48
width$ -- 0
write$ -- 204
(There were 4 warnings)
