This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 249 of file bibliography.bib
 :  
 :  @article{crossentropy,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in elu
Warning--empty publisher in Lingebra
Warning--empty journal in fuzzy
Warning--empty booktitle in grounding_wang
Warning--empty publisher in model
You've used 28 entries,
            2773 wiz_defined-function locations,
            764 strings with 10195 characters,
and the built_in function-call counts, 14515 in all, are:
= -- 1227
> -- 1062
< -- 20
+ -- 358
- -- 330
* -- 1136
:= -- 2275
add.period$ -- 100
call.type$ -- 28
change.case$ -- 185
chr.to.int$ -- 28
cite$ -- 61
duplicate$ -- 651
empty$ -- 1020
format.name$ -- 372
if$ -- 3040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 161
num.names$ -- 116
pop$ -- 405
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 286
swap$ -- 114
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 5
while$ -- 99
width$ -- 0
write$ -- 381
(There was 1 error message)
