\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Model theory}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic definitions}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Skolemization}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Substructures and extensions}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Groups and their algebraic extensions}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Neural networks}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What is a neural network}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: XOR}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other activation functions}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Learning and optimization}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Back-propagation}{16}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Adam optimizer}{17}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Implementation}{20}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}
\contentsline {chapter}{Conclusion}{22}{chapter*.9}
\contentsline {chapter}{Bibliography}{23}{chapter*.10}
