\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Model theory}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic definitions}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Skolemization}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Substructures and extensions}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Groups and their algebraic extensions}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Neural networks}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What is a neural network}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: XOR}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other activation functions}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Universal approximation}{19}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Learning and optimization}{20}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Back-propagation}{21}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Adam optimizer}{23}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Neural modelling}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Building a neural model}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural model extension}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Our neural architecture implementing groups}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Cyclic groups}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example network for addition in $\mathbb {Z}_n$}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}$\mathbb {Z}_{10}$}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}$\mathbb {Z}_{20}$}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Infinite group $\mathbb {Z}$}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Symmetric groups}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}$S_4$ with a basic grounding}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$S_4$ with matrix grounding}{35}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Comments and related research}{45}{chapter.4}
\contentsline {chapter}{Conclusion}{47}{chapter*.30}
\contentsline {chapter}{Bibliography}{49}{chapter*.31}
